commit 945688b7fff109ac74d3737b8a4c66b2527e4214
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Sun Sep 15 22:08:26 2024 -0600

    randomize obstacle angle and change camera angle

commit a47affda9e5e34a2187a1a626619b8d754e12498
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Sun Sep 15 21:35:40 2024 -0600

    reload the main scene when the player’s Aread2D hits another body

commit f78688a1958a70fd57b38829d1e571ed48f23d31
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Sun Sep 15 21:17:39 2024 -0600

    create a spawner node

commit abcb739758f5ffa814367f292fa4d70228406dde
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Sun Sep 15 21:13:53 2024 -0600

    add script to obstacle node to give enemy functionality

commit a0e2f81756071f63df5b020bd5d528929a334d2c
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Sun Sep 15 21:00:29 2024 -0600

    add an enemy

commit 000633983da79b0fca4cb0bc7a17d8b96a4a3ba2
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Mon Sep 9 22:31:45 2024 -0600

    add player script

commit 91c9299cc9dd034bd9aeaca1abfb8d150c5e721c
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Mon Sep 9 22:13:57 2024 -0600

    add collision shape and offset player position

commit 2af010e00fd880c6007981daaee171bd5128b60e
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Mon Sep 9 22:06:25 2024 -0600

    add sprite with circle texture

commit 896a56cc9b0d8ade2dd8804996ac2b396b51d0a8
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Mon Sep 9 21:52:21 2024 -0600

    animate background colour by playing with rbg values using TIME

commit e8ff9fe7d882ce6b8f0929fc3ce6687d6a60c8e4
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Sat Sep 7 21:49:26 2024 -0600

    colorize the background

commit 186d9be13f37542fe2535f5e4b1af3dd7012d47d
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Sat Sep 7 21:41:18 2024 -0600

    change renderer for better compatibility

commit 3486017ab10e7a7b04c7ffcc8a63b795b9189ce2
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Sat Sep 7 21:10:49 2024 -0600

    set up background layer

commit 6b0755456d4ba5108fb76d00373a7f7a328ec484
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Sat Sep 7 20:56:17 2024 -0600

    set up root scene

commit a222ea618cb0f9365223681ae542b4738ad0b112
Author: Chi Vu (cpv616) <chi.vu@usask.ca>
Date:   Sat Sep 7 20:53:47 2024 -0600

    initiate Godot project
